SECRET_KEY='django-insecure-mk%r7&(9k36%ba6k+4#3vl0ix#cc=qu=9lfwh^(6=ed(j4_gac'
DEBUG=True 
DB_NAME='final5'
DB_USER='bea'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1